<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@drawable/shape_def"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:id="@+id/crd_education"
            app:cardElevation="5dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_educationn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تحصیلات"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd_course"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_weight=".5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_book"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="دوره"
                    android:textAlignment="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>




</RelativeLayout>